Package: hello-deb
Version: 1.0.0
Architecture: amd64
Maintainer: John Unland <junland@github.com>
Installed-Size: 1215
Filename: ./debs/hello-deb_1.0.0_amd64.deb
Size: 502692
MD5sum: eb8652193a8f56e9800fcfd262741bad
SHA1: 35cfc62691a2033cf65c550b4ec19974090f0fd9
SHA256: ac1c77122e62103665b21f8cd49bbf09e24f2d8e8809c71e1dba06db4348d46d
Section: main
Priority: optional
Description: Example Go application

Package: ketquaxoso
Version: 0.0.1
Architecture: amd64
Maintainer: dopaemon <polarisdp@gmail.com>
Installed-Size: 45664
Depends: libgl1, libx11-6, libglfw3
Filename: ./debs/ketquaxoso_0.0.1_amd64.deb
Size: 14488934
MD5sum: c357d35376a3dd17f23d1d37b9ef9ae1
SHA1: 06a818df29ee0fc1ddfe5f3e700eb0de5b9b20ea
SHA256: a8c242ffcc5d19181ac7f2dd32ec133bb40850c19ee35b56e86fb041a1e54f9e
Section: utils
Priority: optional
Homepage: https://github.com/dopaemon/KetQuaXoSo.git
Description: Lottery result checker written in Go
 A small command-line tool written in Go to fetch and check lottery results
 from various Vietnamese provinces.

Package: ketquaxoso
Version: 0.0.1ubuntu1
Architecture: amd64
Maintainer: dopaemon <polarisdp@gmail.com>
Installed-Size: 45664
Depends: libgl1, libx11-6, libglfw3
Filename: ./debs/ketquaxoso_0.0.1ubuntu1_amd64.deb
Size: 14487884
MD5sum: 64da0c205a7f1c9828f15cd260acf7e3
SHA1: c18ac75ff83aa9254f0a053cc83f0dbeb985b8bf
SHA256: 06e33c292f9f0bd02a4c1765b578853eb1a5519b55f8eb7a3c76b74883bb04cc
Section: utils
Priority: optional
Homepage: https://github.com/dopaemon/KetQuaXoSo.git
Description: Lottery result checker written in Go
 A small command-line tool written in Go to fetch and check lottery results
 from various Vietnamese provinces.

