Package: gopud
Version: 0.0.1
Architecture: amd64
Maintainer: dopaemon <polarisdp@gmail.com>
Installed-Size: 22128
Filename: ./debs/gopud_0.0.1_amd64.deb
Size: 6614248
MD5sum: 42a3b3f9188c3ab27973e36715bcf711
SHA1: 1962d4f83d4ad119ec6c4d2acb8080eaaa760758
SHA256: b775dd0d131f343af2e7d99f7252e1565ff2bc4f874fb37422e38e50f2026c5c
Section: utils
Priority: optional
Homepage: https://github.com/dopaemon/gopud
Description: PixelDrain upload/download tool written in Go
 A lightweight command-line utility for uploading and downloading
 files to and from PixelDrain. Built with Go, gopud is fast,
 portable, and easy to integrate into shell scripts or automation
 workflows. Suitable for users who need a simple way to handle
 PixelDrain file transfers directly from the terminal.

Package: ketquaxoso
Version: 0.0.1
Architecture: amd64
Maintainer: dopaemon <polarisdp@gmail.com>
Installed-Size: 45664
Depends: libgl1, libx11-6, libglfw3
Filename: ./debs/ketquaxoso_0.0.1_amd64.deb
Size: 14488934
MD5sum: c357d35376a3dd17f23d1d37b9ef9ae1
SHA1: 06a818df29ee0fc1ddfe5f3e700eb0de5b9b20ea
SHA256: a8c242ffcc5d19181ac7f2dd32ec133bb40850c19ee35b56e86fb041a1e54f9e
Section: utils
Priority: optional
Homepage: https://github.com/dopaemon/KetQuaXoSo.git
Description: Lottery result checker written in Go
 A small command-line tool written in Go to fetch and check lottery results
 from various Vietnamese provinces.

Package: ketquaxoso
Version: 0.0.1ubuntu1
Architecture: amd64
Maintainer: dopaemon <polarisdp@gmail.com>
Installed-Size: 45664
Depends: libgl1, libx11-6, libglfw3
Filename: ./debs/ketquaxoso_0.0.1ubuntu1_amd64.deb
Size: 14487884
MD5sum: 64da0c205a7f1c9828f15cd260acf7e3
SHA1: c18ac75ff83aa9254f0a053cc83f0dbeb985b8bf
SHA256: 06e33c292f9f0bd02a4c1765b578853eb1a5519b55f8eb7a3c76b74883bb04cc
Section: utils
Priority: optional
Homepage: https://github.com/dopaemon/KetQuaXoSo.git
Description: Lottery result checker written in Go
 A small command-line tool written in Go to fetch and check lottery results
 from various Vietnamese provinces.

